# CSharpEditor

./: App.xaml  App.xaml.cs  CSharpEditor.csproj  CSharpEditor.sln  CSharpSyntax.xshd  MainWindow.xaml  MainWindow.xaml.cs
CSharpEditor.Tests/: CSharpEditor.Tests.csproj  LegacyLexicalFormatterTests.cs  LexerTests.cs  ParserSemanticSmokeTests.cs
Compiler/: AstNodes.cs  LegacyLexicalFormatter.cs  Lexer.cs  Parser.cs  SemanticAnalyzer.cs  Token.cs
