<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSharpSyntax.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSharpEditor.Tests\**\*" />
    <None Remove="CSharpEditor.Tests\**\*" />
    <EmbeddedResource Remove="CSharpEditor.Tests\**\*" />
    <Page Remove="CSharpEditor.Tests\**\*" />
  </ItemGroup>

</Project>
