<?xml version="1.0"?>
<SyntaxDefinition name="CustomLang" extensions=".cl"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"       foreground="#6A9955" fontStyle="italic"/>
  <Color name="String"        foreground="#CE9178"/>
  <Color name="Char"          foreground="#CE9178"/>
  <Color name="Keyword"       foreground="#569CD6" fontWeight="bold"/>
  <Color name="ControlFlow"   foreground="#C586C0" fontWeight="bold"/>
  <Color name="TypeKeyword"   foreground="#4EC9B0" fontWeight="bold"/>
  <Color name="AccessMod"     foreground="#569CD6"/>
  <Color name="Boolean"       foreground="#569CD6"/>
  <Color name="CustomKeyword" foreground="#DCDCAA" fontWeight="bold"/>
  <Color name="NumberLiteral" foreground="#B5CEA8"/>
  <Color name="Punctuation"   foreground="#D4D4D4"/>

  <RuleSet ignoreCase="false">

    <!-- Single-line comment -->
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>

    <!-- Multi-line comment -->
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <!-- String literal -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end=""/>
      </RuleSet>
    </Span>

    <!-- Char literal -->
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end=""/>
      </RuleSet>
    </Span>

    <!-- Number literals -->
    <Rule color="NumberLiteral">
      \b[0-9]+(\.[0-9]+)?\b
    </Rule>

    <!-- Custom language keywords (herdar, assinar, agilizador, igor, error) -->
    <Keywords color="CustomKeyword">
      <Word>herdar</Word>
      <Word>assinar</Word>
      <Word>agilizador</Word>
      <Word>igor</Word>
      <Word>error</Word>
      <Word>main</Word>
    </Keywords>

    <!-- Control flow keywords -->
    <Keywords color="ControlFlow">
      <Word>if</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>return</Word>
      <Word>import</Word>
      <Word>new</Word>
    </Keywords>

    <!-- Type keywords -->
    <Keywords color="TypeKeyword">
      <Word>int</Word>
      <Word>double</Word>
      <Word>boolean</Word>
      <Word>string</Word>
      <Word>void</Word>
      <Word>var</Word>
      <Word>class</Word>
    </Keywords>

    <!-- Access modifiers -->
    <Keywords color="AccessMod">
      <Word>public</Word>
      <Word>private</Word>
    </Keywords>

    <!-- Boolean literals -->
    <Keywords color="Boolean">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <!-- Punctuation -->
    <Rule color="Punctuation">
      [{}()\[\];,\.:]
    </Rule>

  </RuleSet>
</SyntaxDefinition>
